{
  "name": "Todo App",
  "short_name": "Todo App",
  "theme_color": "#ffffff",
  "background_color": "#85a2fc",
  "display": "fullscreen",
  "orientation": "portrait",
  "scope": "/",
  "start_url": "/",
  "icons": [
    {
      "src": "favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    }
  ],
  "splash-pages": null
}
